# xwayland.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='xwayland.so'

# Names of this library.
library_names='xwayland.so xwayland.so xwayland.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpangocairo-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lpng16 -lz -lwebp -ljpeg =/opt/weston/lib/libweston-5.la -lGLESv2 -lEGL -lGAL -lwayland-server -lxkbcommon -lpixman-1 -ldl -lm -linput -lxcb-xfixes -lxcb-composite -lxcb-shape -lXcursor -lcairo -lxcb -lxcb-render'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for xwayland.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/weston/lib/libweston-5'
